# InventoryManagement-ASp.NetCore-MySQL

./: ApplicationManagement.sln
ApplicationManagement/: .gitignore  ApplicationDbContext.cs  ApplicationManagement.csproj  CustomTypes.cs  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
ApplicationManagement/Controllers/: AccountController.cs  EntriesController.cs  HomeController.cs  JobCircularsController.cs  OfficesController.cs
ApplicationManagement/DbModel/: Address.cs  Advertisement.cs  BaseEntity.cs  Country.cs  CountryPerson.cs  EducationalStatus.cs  Entry.cs  Experience.cs  JobCircular.cs  Language.cs  Office.cs  Payment.cs  Person.cs  Reference.cs  Research.cs  ResearchDegree.cs  TeacherApplication.cs  Training.cs  User.cs  UserRole.cs
ApplicationManagement/ViewModel/: LoginView.cs  RegisterView.cs  TeacherApplication.cs
ApplicationManagement/Views/: _ViewImports.cshtml
ApplicationManagement/Views/Account/: Login.cshtml  Register.cshtml
ApplicationManagement/Views/Entries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationManagement/Views/Home/: Index.cshtml
ApplicationManagement/Views/JobCirculars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationManagement/Views/Offices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ApplicationManagement/Views/Shared/: _Layout.cshtml
ApplicationManagement/wwwroot/css/: site.css
ApplicationManagement/wwwroot/js/: site.js
